MONGO_URI="mongodb+srv://threadApp:iwwJq7oD0BsVdvo5@clusterthread.a2we4pm.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="394468142921-k16b99notulbfikngqccp5kdham2v8kr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:3000/auth/callback"
CLIENT_URL="http://localhost:3000"
JWT_SECRET=sdfgsdfgsdfgdfg2332
